/** The 49 Patron Liabilities from pp. 37-41 of the Russian edition. */
export const label = "Предметы (Основная книга)";

export const byName = {
  /* Стр. 37 */
  Abrupt: {
    type: "boonLiability",
    name: "Резкий характер",
    description:
      '<p class="green"><em>Влияние покровителя на любые три службы падает на -1.</em></p>' +
      "<p>Ваш господин ведёт дела резко и бесцеремонно. Такое поведение приносит ему -1 к влиянию на три службы.</p>"
  },

  Argumentative: {
    type: "boonLiability",
    name: "Спорщик",
    description:
      "<p>Ваш господин работает со множеством имперских служб и постоянно вступает с ними в противоречия. В начале каждого задания он получает -1 к влиянию на одну службу (какую – решает ведущий). К концу задания покровитель восстановит эти отношения, но наверняка поссориться с кем-то ещё.</p>"
  },

  "Be Ever Vigilant": {
    type: "boonLiability",
    name: "Постоянная бдительность!",
    description:
      "<p>Господин считает, что вы должны всегда быть начеку. Он может устраивать учебные засады, боевые тренировки, проверки и иные неожиданные трудности, чтобы сделать своих агентов лучшими из лучших.</p>"
  },

  Blackmailed: {
    type: "boonLiability",
    name: "Жертва шантажа",
    description:
      "<p>Вашего господина шантажируют. Он может поручать вам дополнительные задания на благо шантажиста или давать меньше припасов и соляров. Покровитель может и приказать лишить шантажиста его рычага влияния или просто заставить его исчезнуть. Также господин получает -2 к влиянию на ту службу, к которой принадлежит шантажист.</p>"
  },

  Boastful: {
    type: "boonLiability",
    name: "Хвастун",
    description:
      "<p>Покровитель не делает тайны из своих побед и целей, а также не скрывает, как доволен вашей работой. Он будет рассказывать соратникам в своей службе и вне её о ваших свершениях и может просить местные власти сотрудничать с вами. Всё это привлекает немало нежелательного внимания на всех этапах каждого задания. Когда поползут слухи, ваши враги поймут, что вы придёте за ними, и успеют подготовиться.</p>"
  },

  "Convoluted Communicae": {
    type: "boonLiability",
    name: "Сложные каналы связи",
    description:
      "<p>Господин настаивает на том, что вы должны общаться с ним лишь с помощью регулярно меняемых шифров, что может искажать смысл посланий.</p>"
  },

  Corrupt: {
    type: "boonLiability",
    name: "Порченный",
    description:
      "<p>Ваш господин тайно служит кому-то, кроме Бога-Императора. Возможно, он излишне предан лишь своим интересам, поглощён алчностью или достаточно порочен, чтобы поддаться интригам Губительным сил.</p>"
  },

  Craven: {
    type: "boonLiability",
    name: "Трус",
    description:
      '<p class="green"><em>Влияние покровителя на Астра Милитарум падает на -2.</em></p>' +
      "<p>Ваш господин некогда проявил позорную трусость и не любит подвергать себя опасности.</p>"
  },

  "Dangerous Debt": {
    type: "boonLiability",
    name: "Опасные долги",
    description:
      "<p>Ваш господин наделал долгов и может потребовать агентов оказывать заимодавцам услуги, что с ним не случилось какого-нибудь прискорбного инцидента. Пока долг не будет выплачен, покровитель получает -2 к влиянию на одну службу.</p>"
  },

  /* Стр. 38 */
  "Data Addict": {
    type: "boonLiability",
    name: "Инфонаркоман",
    description:
      "<p>Господин страдает от необычной болезни – инфозависимости, ненормальной тяги к поглощению данных. Некоторые осторожно предполагают, что это может быть вызвано нейроаугментациями, хотя в многогранных глазах Омниссии такие предположения еретичны. Покровитель может требовать от вас рассказывать множество мелочей, зачастую лишь косвенно связанных с вашим заданием. Отказ или неспособность снабдить господина желанной информацией может дурно сказаться на его мнении о вас, ваших способностях и достойном вас жаловании.</p>"
  },

  Dealbreaker: {
    type: "boonLiability",
    name: "Неудачная сделка",
    description:
      "<p>Ваш господин провалил важные торговые переговоры с другой службой. Возможно, он допустил катастрофическую ошибку, намеренно саботировал процесс или стал жертвой обстоятельств – так или иначе, на его деловой репутации лежит несмываемое пятно. По решению ведущего это может осложнить получение определённых предметов из главы 5.</p>" +
      "<p>Покровитель получает -2 к влиянию на службу, переговоры с которой некогда провалил. Обычно это Администратум, династия вольных торговцев или одиночки, но может быть и иная сторона – как решит ведущий.</p>"
  },

  "Demands Discretion": {
    type: "boonLiability",
    name: "Я вас не знаю",
    description:
      "<p>Покровитель не желает, дабы его связывали с делами, которыми вы для него занимаетесь, и позволяет использовать его имя лишь в случае абсолютной необходимости. Нарушивший это правило будет наказан или просто исчезнет.</p>" +
      "<p>В некоторых частях Империума такая скрытность равносильна признанию вины. По ходу кампании персонажами могут заинтересоваться адепты Администратума или аколиты Инквизиции, копающие под такого таинственного покровителя.</p>"
  },

  Dogmatic: {
    type: "boonLiability",
    name: "Догматик",
    description:
      "<p>Господин не терпит никаких искажений Имперской веры. Он готов наказывать даже за самое мелкое богохульство против Бога-Императора и его Церкви – обычно урезанием жалования или ударами электрохлыста.</p>"
  },

  Draconian: {
    type: "boonLiability",
    name: "Драконовские законы",
    description:
      '<p class="green"><em>Влияние покровителя на одиночек падает на -2.</em></p>' +
      "<p>В прошлом ваш господин жестоко расправлялся с нарушителями закона. Он не потерпит пренебрежения Лекс Империалис и готов наказывать такие поступки урезанием жалованья, пытками или ещё более страшными карами. Покровитель будет требовать от вас действовать строго по инструкции – в том числе, сообщать местным властям о своём присутствии и действиях или даже согласовывать с ними свои операции. Какими бы не были распоряжения господина, они будут стоить вам лишнего времени – в лучшем случае.</p>"
  },

  Enemy: {
    type: "boonLiability",
    name: "Враг",
    description:
      '<p class="green"><em>Влияние покровителя на службу, к которой принадлежит его враг, падает на -2.</em></p>' +
      "<p>Ваш господин нажил себе врага среди высоких чинов определённой службы. Этот соперник может мешать вашей работе, подсылать своих агентов, что будут преследовать ту же цель, что вы, или даже пытаться подкупить вас. Кроме того, такой враг достаточно могущественен, чтобы ваш покровитель получил -2 к влиянию на службу, к которой принадлежит его противник.</p>"
  },

  Excommunicated: {
    type: "boonLiability",
    name: "Отлучённый",
    description:
      "<p>Ваш господин был обвинён в преступлениях против Империума или даже объявлен отлучённым предателем устами Инквизиции. Вы должны быть очень осторожны и хорошо думать над тем, где, когда и перед кем используете имя и влияние покровителя – иначе вас обвинят вместе с ним и подвергнут тому же наказанию.</p>" +
      "<p>Очищение имени своего господина (неважно, справедливо было обвинение против него или нет) может стать важной частью кампании, что позволит вам избавить покровителя от этой слабости и дать другую из числа уместных в изменившихся обстоятельствах. Помните, что это почти невыполнимая задача – указа о статусе «Экскоммуникат Трайторис» удостаиваются лишь за самые гнусные ереси, а те, кто выносят его, не склонны менять своё мнение.</p>" +
      "<p>Покровитель получает -3 к влиянию на Адептус Астра Телепатика, Адептус Механикус, Адептус Администратум, Астра Милитарум, Адептус Министорум, Инквизицию и Имперские флотилии.</p>"
  },

  /* Стр. 39 */
  "Frail Form": {
    type: "boonLiability",
    name: "Одной ногой в могиле",
    description:
      "<p>Ваш покровитель слаб, но отчаянно держится за свою телесную оболочку. Он может зависеть от омолаживающих операций или иных загадочных медицинских технологий, ведомых лишь магосам Биологис. Покровителю часто требуются определённые химикаты, которые поддерживают в нём жизнь, и порой состояние здоровья господина не будет позволять ему говорить со своими слугами.</p>"
  },

  "Hallowed Ignorance": {
    type: "boonLiability",
    name: "Блаженное неведение",
    description:
      "<p>Ваш господин верит, что незнание – это добродетель, особенно когда дело касается вас. Покровитель не будет делиться с вами подробностями задания, которые сочтёт неважными, и может намеренно не давать ходу вашим попыткам узнать больше.</p>"
  },

  "Honour the Machine Spirits": {
    type: "boonLiability",
    name: "Чти машинных духов",
    description:
      "<p>Господин ждёт, что вы будете обращаться со своим снаряжением, как подобает. Он станет осматривать ваше оружие и экипировку после каждого задания и готов урезать вам жалование за небрежение.</p>"
  },

  Impostor: {
    type: "boonLiability",
    name: "Самозванец",
    description:
      "<p>Ваш господин – не тот, за кого себя выдаёт, но очень хорошо играет свою роль. Возможно, покровитель не в силах предоставить вам те ресурсы или припасы, которыми по идее, должен обладать, но его влияние действует… пока что.</p>"
  },

  "Incessant Updates": {
    type: "boonLiability",
    name: "Бесконечные отчёты",
    description:
      "<p>Ваш господин стремится вникать в каждую мелочь и требует постоянных письменных или вокс-отчётов. Это пожирает ваше время и может выдать ваши планы и позиции.</p>"
  },

  "Known Meddler": {
    type: "boonLiability",
    name: "Известный интриган",
    description:
      "<p>Ваш господин известен своим интересом к чужим делам. Всякий раз, когда вы пытаетесь использовать влияние покровителя, следующая проверка Товарищества делается с помехой. Кроме того, прошлые интриги господина не прошли даром – его влияние на две выбранные ведущим службы падает на -1.</p>"
  },

  "Loose Cannon": {
    type: "boonLiability",
    name: "Цель оправдывает средства",
    description:
      '<p class="green"><em>Влияние покровителя на Адептус Администратум падает на -2.</em></p>' +
      "<p>Ваш господин известен готовностью пренебрегать Лекс Империалис и другими правилами, чтобы добиться своих целей – «во имя Императора», конечно же, и с неоспоримыми результатами.</p>" +
      "<p>Покровитель не будет возражать, если вы станете обходить или прямо нарушать правила, чтобы исполнить задуманное – в его глазах чрезвычайные обстоятельства или юридические препоны не являются оправданием бездействия.</p>"
  },

  "Meticulous Archivist": {
    type: "boonLiability",
    name: "Педантичный архивист",
    description:
      "<p>Ваш господин – любитель вести документы. В конце каждого задания он ждёт всеобъемлющего отчёта о ваших действиях, где должно быть изложено, что вы делали, где были и почему. За отсутствие рапортов покровитель может урезать жалованье.</p>"
  },

  Miserly: {
    type: "boonLiability",
    name: "Скупец",
    description:
      "<p>Ваш господин не располагает большими деньгами или просто не хочет давать их вам. Ваше жалованье падает на один шаг.</p>"
  },

  "Missionary Mandate": {
    type: "boonLiability",
    name: "Миссионерское предписание",
    description:
      "<p>Господин требует от вас нести слово Бога-Императора, куда бы он вас не отправил, и защищать народ, укрепляя его веру. При каждой встрече покровитель будет оценивать ваши успехи и может вознаградить за удачи или покарать за безделье.</p>"
  },

  Nemesis: {
    type: "boonLiability",
    name: "Немезида",
    description:
      "<p>У вашего господина есть злейший враг, не входящий в имперские службы – это может быть вероломный еретик, ужасный демон или нечестивый ксенос. Противник ищет способ расправиться с вашим господином, и эта вражда неминуемо коснётся вас – враг может вмешиваться в ваши операции и действовать между ними, а также в силах напасть на покровителя и его верных последователей.</p>"
  },

  "Obsolete Observer": {
    type: "boonLiability",
    name: "Древний наблюдатель",
    description:
      "<p>Ваш господин всегда точно хочет знать, что вы делаете, и потому приставил к вам наблюдателя – сервочереп или сервитора, оснащённого пикт-писцом, чтобы задокументировать ваши свершения. Такой спутник может время от времени мешать работать над заданием, шумя, привлекая врагов и путаясь под ногами.</p>"
  },

  /* Стр. 40 */
  "Offended the Omnissiah": {
    type: "boonLiability",
    name: "Грешен перед Омниссией",
    description:
      '<p class="green"><em>Влияние покровителя на Адептус Механикус падает на -2.</em></p>' +
      "<p>Ваш покровитель накликал на себя гнев Техножречества – теперь оно питает к нему заслуженную или нет враждебность. Записи о том, что сотворил ваш господин, хранятся в инфохранилищах ближайшего мира-кузницы, и тянущий к себе любые данные культ не забудет о его проступках следующие десять тысячелетий. Это значит, что господин не в силах снабдить вас качественным снаряжением – вы можете полагаться лишь на обычные предметы из иных источников или дрянные аналоги с чёрного рынка.</p>"
  },

  "Omnissian Principles": {
    type: "boonLiability",
    name: "Законы Омниссии",
    description:
      "<p>Ваш господин – верный слуга Машинного бога, который требует и от вас почитать священные запреты культа Механикус. Вы должны уважить каждого машинного духа, с которым встретитесь, а любой вред священным технологиям Омниссии будет сочтён преступным и наказан урезанием жалованья.</p>"
  },

  Overextended: {
    type: "boonLiability",
    name: "Много агентов, мало времени",
    description:
      "<p>Ваш покровитель постоянно плетёт заговоры и рассылает своих людей на множество заданий. Как бы не была важна ваша миссия, вам редко удастся напрямую обсудить свои действия с господином. Получить от него больше информации, снаряжения или денег в ходе задания почти невозможно.</p>"
  },

  Paranoid: {
    type: "boonLiability",
    name: "Параноик",
    description:
      "<p>Ваш покровитель не доверяет никому – в том числе вам. Он сомневается в вашей верности и будет сомневаться в ваших докладах, следить за вами и даже готов послать на самоубийственное задание.</p>"
  },

  "Pious Stipulations": {
    type: "boonLiability",
    name: "Показная набожность",
    description:
      "<p>Покровитель требует от своих агентов выказывать набожность. Он может велеть вам ежедневно молиться, бывать на определённых церковных службах и совершать иные обряды. Это может мешать выполнению заданий и похищать время между таковыми.</p>"
  },

  "Price of Life": {
    type: "boonLiability",
    name: "Цена жизни",
    description:
      "<p>Ваш господин разделяет нетрадиционные взгляды на ценность человеческой жизни и считает, что решать, когда человеку жить, а когда умереть может только Император. Покровитель будет требовать оправдания каждому убийству и готов урезать ваше жалованье за ненужные смерти.</p>"
  },

  "Psyker Slayer": {
    type: "boonLiability",
    name: "Убийца псайкеров",
    description:
      '<p class="green"><em>Влияние покровителя на Адептус Астра Телепатика падает на -2.</em></p>' +
      "<p>Ваш покровитель поддался полуеретическому суеверию, требующему убивать, а не отлавливать всех несанкционированных псайкеров. Если он узнает, что где-то рядом с зоной ваших действий находится несанкционированный псайкер, он потребует принести его голову.</p>"
  },

  "Required Recruitment": {
    type: "boonLiability",
    name: "В поисках сторонников",
    description:
      "<p>Ваш покровитель понимает, насколько важны рядовые исполнители и как потоком тел можно смести любого врага. В ходе каждого вашего задания он может потребовать набрать ему на службу новых людей и урежет ваше жалование, если вы не справитесь.</p>"
  },

  Revisionist: {
    type: "boonLiability",
    name: "Ревизионист",
    description:
      "<p>Ваш господин верит, что тот, кто управляет прошлым, управляет и будущим. Он может изменять отчёты, искажать истину и жить в собственной версии реальности и требовать того же от вас.</p>"
  },

  "Rumoured Dead": {
    type: "boonLiability",
    name: "Слухи о смерти",
    description:
      "<p>Ходит немало сплетен об ужасной кончине вашего покровителя. Всякий раз, когда вы пытаетесь использовать его влияние, ведущий может потребовать проверки Взаимопонимания (Обаяние), чтобы убедить цель, что этот человек всё ещё жив. Сложность проверки может быть разной.</p>"
  },

  /* Стр. 41 */
  Saboteur: {
    type: "boonLiability",
    name: "Диверсант",
    description:
      "<p>Вражда покровителя с определённой службой выливается в приказ саботировать её работу. Ведущий выбирает две службы, с которыми у покровителя идёт конфликт. Если вы будете иметь дела с любой из них, господин прикажет устроить им какую-нибудь диверсию (несмертельную). Прошлые попытки саботажа приносят покровителю -1 к влиянию на обе службы.</p>"
  },

  "Shaky Authority": {
    type: "boonLiability",
    name: "Зыбкая власть",
    description:
      "<p>Власть вашего господина ненадёжна. Всякий раз, когда вы прибегаете к его влиянию, бросайте 1к10. Если выпадет 0, его положительное влияние не оказывает никакого эффекта.</p>"
  },

  "Shoddy Supplies": {
    type: "boonLiability",
    name: "Дрянные припасы",
    description:
      "<p>Вооружая и снаряжая своих слуг, господин полагается на чёрный рынок и мародёров, чтобы тратить поменьше. Всё полученное от покровителя снаряжение имеет недостаток Дрянное.</p>"
  },

  "Sidereal Quests": {
    type: "boonLiability",
    name: "Сторонние заботы",
    description:
      "<p>На каждом мире и в каждом городе, куда вы попадаете, найдётся человек, которому покровитель что-то задолжал и с которым готов расплатиться вашими услугами. Возможно, вам придётся поработать телохранителем, переговорщиком, курьером или кем угодно ещё. Выполнение таких заданий будет отнимать время от главного дела, но пренебрежение ими создает вам нового врага и вызовет гнев господина.</p>"
  },

  "Strange Tastes": {
    type: "boonLiability",
    name: "Странные пристрастия",
    description:
      "<p>Ваш господин питает страсть к чему-то очень необычному и скорее всего, неодобряемому Лекс Империалис, и будет требовать он вас помочь ему тайно доставать предметы своих желаний. Что именно интересует покровителя – решать ведущему.</p>"
  },

  Suspect: {
    type: "boonLiability",
    name: "Под подозрением",
    description:
      "<p>Одна или несколько служб подозревают вашего покровителя в преступлениях или ереси. Если ваша связь с господином станет известна, их агенты будут ходить за вами по пятам, следить или даже вмешиваться в вашу работу, чтобы найти доказательства. Покровитель получает -2 к влиянию на службу, что подозревает его (обычно Инквизицию).</p>"
  },

  Territorial: {
    type: "boonLiability",
    name: "Захват территорий",
    description:
      "<p>Ваш господин верит в основополагающую силу собственности и владения землёй. Он будет требовать от своих слуг захватывать новые территории и основывать базы везде, где возможно. Хотя порой вернуться в уже готовое убежище бывает полезно, на его обустройство придётся убить очень много времени – возможно, между заданиями.</p>"
  },

  "Tithe Obsessed": {
    type: "boonLiability",
    name: "Подсчёт ущерба",
    description:
      "<p>Ваш господин понимает, что Империум ступает по лезвию ножа и не потерпит бессмысленных разрушений. Если вы не сможете оправдать сопутствующий урон, покровитель урежет ваше жалованье.</p>"
  },

  "Unorthodox Beliefs": {
    type: "boonLiability",
    name: "Необычные верования",
    description:
      "<p>У вашего господина прискорбная репутация последователя нетрадиционных верований – возможно, он входит в не самый схизматический культ смерти или стоит в шаге от ереси. Покровитель может предлагать вам разделить его убеждения и участвовать в обрядах, что поглотят часть времени между заданиями. Необычные взгляды господина приносят ему -2 к влиянию на Адептус Министорум.</p>"
  },

  "Warped Visions": {
    type: "boonLiability",
    name: "Видения Варпа",
    description:
      "<p>Господин страдает от порождённых Варпом кошмаров или переживает посланные Императором откровения, кои даруют лишь самым праведным. В любом случае, видения покровителя часто вынуждают вас гонятся за химерами. Задачи, которые ставит господин, и улики, которыми он с вами делится, могут иметь смысл лишь в мире его призрачных галлюцинаций, отчего, понять, чего от вас хотят, будет непросто.</p>"
  },

  "Witch Hunter": {
    type: "boonLiability",
    name: "Охотник на ведьм",
    description:
      "<p>Ваш господин требует всегда быть начеку и остерегаться колдунов и требовать от вас ловить псайкеров и сдавать на Чёрные корабли. Если покровитель узнает, что где-то в зоне ваших действий есть псайкер, не порабощённый Губительными силами, он потребует захватить его. Узнав о нечистом псайкере, господин потребует его голову.</p>"
  }
};
